<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Binance Chain Technology Documentation" /><meta name="author" content="Binance Chain Community" /><link rel="canonical" href="https://google.com/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Binance</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "BNB Chain";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Binance
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">BNB Chain</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-build-n-build-bnb-chain">What is Build N Build (BNB) Chain?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bnb-token">BNB Token</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features​</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#future-goal">Future Goal</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="GettingStarted/">GettingStarted</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="BSCApplicationSide/">BSCApplicationSideChain</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Tutorials/">Tutorials</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="BNBSmartChainIntro/">BNBSmartChain</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="BNBSmartChainCoreConcept/">BNB(SC)Core Concept</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Binance%20Cross-Chain%20Mechanism/">BC AND BSC Cross-Chain Mechanism</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="GovernanceofBsc/">Governance of BSC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tools/">Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Develop/">Develop</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Binance</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>BNB Chain</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduction">INTRODUCTION</h1>
<p>BNB Chain, one of the most popular blockchains in the world, dedicates to delivering its core infrastructure necessary for future public adoption, and always remains as a community-first and open-source ecosystem built on a permissionless and decentralized environment.</p>
<p>Binance Chain and Binance Smart Chain have formed together as BNB Chain since February 15, 2022. BNB Chain comprises BNB Beacon Chain (previously Binance Chain) and BNB Smart Chain (previously Binance Smart Chain). While BNB (formerly called “Binance Coin”) has also been renamed as “Build and Build.” The name change is not merely for welcoming the crypto world with more than 1 billion users but also to strengthen the delivery of the core infrastructure necessary for future public adoption and, most importantly, to build a better ecosystem for embracing the MetaFi.</p>
<p><a href="">MetaFi</a> is a concept that provides advanced and sophisticated DeFi Infra to all the different types of projects such as metaverse, GameFi, SocialFi, Web3, and NFTs and puts them under one umbrella – MetaFi.</p>
<p>This document will show the whole picture of the BNB Chain, how it works, and what it benefits.</p>
<h2 id="what-is-build-n-build-bnb-chain">What is Build N Build (BNB) Chain?</h2>
<p>BNB Chain is comprised of:</p>
<ol>
<li><a href="https://docs.bnbchain.org/docs/learn/beaconIntro/">BNB Beacon Chain</a> (<strong>previously Binance Chain</strong>) - BNB Chain Governance (Staking, Voting)</li>
<li><a href="https://docs.bnbchain.org/docs/learn/intro/">BNB Smart Chain (BSC)</a> (<strong>previously Binance Smart Chain</strong>) - EVM compatible, consensus layers, and with hubs to multi-chains</li>
</ol>
<h2 id="bnb-token">BNB Token</h2>
<p>BNB stands for <strong>“Build and Build”</strong>. Along with fueling transactions on BNB Chain (similar to gas on Ethereum), BNB also acts as a governance token. Holding BNB gives you the right to make your voice heard and is necessary for participation in BNB Chain’s decentralized on-chain governance. With this name change also comes more advancements to benefit users, projects and developers connected to the BNB Chain community. Over the past year, the BNB Chain community has made even further technical upgrades for progressive decentralization, including:</p>
<ul>
<li>Initiating the Bruno hard fork to increase the BNB burn rate.</li>
</ul>
<h2 id="key-features">Key Features​</h2>
<p>BSC 2021 (current version) introduces a considerable block size of <strong>100m gas ceiling</strong>. We plan to introduce a more advanced logic for blockchain storage and BSC client to cover it and allow further expansion. Currently, to fully sync the BSC blockchain, validators need extensive storage and time. Scaling down the validator and node operator requirements is necessary to enable a seamless BSC experience.</p>
<ul>
<li>
<p>New technologies, like Erigon, are being verified to decrease both time and storage demands for validators nodes while performing full sync.</p>
</li>
<li>
<p>Working with validators and infrastructure providers to deploy new solutions to address this issue, such as</p>
<ul>
<li>Parallel EVM</li>
<li>Better block process pipeline</li>
<li>Improved state caching</li>
<li>Fast sync mode</li>
<li>Distributed nodes</li>
<li>20 more validators to join the block production of BSC 2022</li>
</ul>
</li>
</ul>
<p><img alt="Screenshot" src="img/BNBChain2022.jpg" /></p>
<h2 id="future-goal">Future Goal</h2>
<p>Innovation never sleeps, and it’s clear that the future of BNB Chain goes into a world of over 1 billion users. MetaFi is a key part of this too, helping to create a future where interoperability makes lives easier. BNB Chain’s mission is to build the infrastructure that powers the world’s parallel virtual ecosystem, and BNB Chain’s commitment to the community is that it will be:</p>
<ul>
<li>Open</li>
<li>Multi-chain</li>
<li>For creators and inventors</li>
<li>Permissionless</li>
<li>Forever decentralized</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="GettingStarted/" class="btn btn-neutral float-right" title="GettingStarted">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="GettingStarted/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.3.0
Build Date UTC : 2022-06-14 07:26:38.755860+00:00
-->
