<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Binance Chain Community" /><link rel="canonical" href="https://google.com/GettingStarted/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>GettingStarted - Binance</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "GettingStarted";
        var mkdocs_page_input_path = "GettingStarted.md";
        var mkdocs_page_url = "/GettingStarted/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Binance
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">BNB Chain</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">GettingStarted</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#bnb-chain-beacon-chain-and-bnb-smart-chain">BNB Chain: Beacon Chain and BNB Smart Chain</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#what-can-you-do-with-beacon-chainbc">What can you do with Beacon Chain(BC)?​</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-can-you-do-with-bnb-smart-chain-bsc">What can you do with BNB Smart Chain (BSC)?​</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wallet">Wallet</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bnb-token-and-fees">BNB Token and Fees​</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-buy-bnb-tokens">How to Buy BNB Tokens​</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#chain-explorer">Chain Explorer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rest-api">REST API</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#node-rpc">Node RPC​</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#advanced-ways-to-use-bnb-chain">Advanced Ways To Use BNB Chain​</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#run-your-own-full-node">Run your own full node​</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#run-your-own-light-client">Run your own Light Client​</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#access-via-node-command-line-interface-cli">Access via Node Command Line Interface (CLI)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#use-sdks">Use SDKs​</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#blockchain-details">Blockchain Details​</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../BSCApplicationSide/">BSCApplicationSideChain</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Tutorials/">Tutorials</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../BNBSmartChainIntro/">BNBSmartChain</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../BNBSmartChainCoreConcept/">BNB(SC)Core Concept</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Binance%20Cross-Chain%20Mechanism/">BC AND BSC Cross-Chain Mechanism</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../GovernanceofBsc/">Governance of BSC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tools/">Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Develop/">Develop</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Binance</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>GettingStarted</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="getting-started">Getting Started</h1>
<p>The purpose of this tutorial is to give a general overview of BNB Chain and to serve as a starting point for new users to the BNB Chain ecosystem. General knowledge of cryptocurrency is assumed, and in particular familiarity with the Ethereum ecosystem. If you don't understand something right away, that's OK. Search for an answer online, and if you don't find it, ask on our <a href="">Discord</a>.</p>
<p>We recommend reading this document entirely before using BNB Chain so that you can avoid common pitfalls and problems that new users run into. There are many multiple components of the BNB Chain, so it's best to get a full picture of things before diving in to save yourself confusion.</p>
<p>You can find a general overview of BNB Chain <a href="">here</a>. It will be useful in understanding similarities and differences between BNB Chain and other platforms.</p>
<h2 id="bnb-chain-beacon-chain-and-bnb-smart-chain">BNB Chain: Beacon Chain and BNB Smart Chain</h2>
<p>BNB Chain is composed of two blockchains - Beacon Chain (BC) and BNB Smart Chain (BSC). The <a href="">Beacon Chain</a> is the blockchain component that is responsible for the governance of the BNB Chain and manages staking and voting on the <a href="">BNB Chain</a>. Whereas, the BNB Smart Chain is the blokchain component that is EVM compatible, consensus layers, and with hubs to multi-chains.</p>
<h4 id="what-can-you-do-with-beacon-chainbc">What can you do with Beacon Chain(BC)?​</h4>
<p>The purpose of the Beacon Chain is to provide an efficient blockchain ecosystem that works along a DEX to provide an alternative marketplace for issuing and exchanging digital assets in a decentralized manner.</p>
<p>You can:</p>
<ul>
<li><a href="">Send and receive BNB</a></li>
<li><a href="">Issue new tokens to digitalize assets</a>, and use Beacon Chain as underlying exchange/transfer network for the assets</li>
<li>Send, receive, <a href="">burn</a>/<a href="">mint</a> and <a href="">freeze</a>/<a href="">unfreeze</a> tokens</li>
<li><a href="">Sumbit an on-chain governance proposal for BNB Smart Chain</a></li>
</ul>
<p><strong>For traders</strong>, you can:</p>
<ul>
<li><a href="">Propo*se to create trading pairs</a> between two different tokens</li>
<li><a href="">Send orders</a> to buy or sell assets through trading pairs created on the chain withSDK</li>
<li><a href="">Watch the DEX market</a> to confirm price and market activity of certain assets</li>
</ul>
<p><strong>For developers,</strong> you can also:</p>
<ul>
<li>Explore the transaction history and blocks on the chain, via <a href="">Binance Chain Explore, API</a> and <a href="">node RPC</a> interfaces.</li>
<li>Run a <a href="">full node</a> to listen to and broadcast live updates on transactions, blocks, and consensus activities</li>
<li>Extract other data of Binance Chain via full node or <a href="">APIs</a></li>
<li><a href="">Develop tools</a> and applications to help users use Binance Chain and Binance DEX</li>
</ul>
<h2 id="what-can-you-do-with-bnb-smart-chain-bsc">What can you do with BNB Smart Chain (BSC)?​</h2>
<p>BNB Smart Chain (BSC) is best described as a blockchain that runs in parallel to the Beacon Chain. Unlike Beacon Chain, BSC boasts smart contract functionality and compatibility with the Ethereum Virtual Machine (EVM). The design goal here was to leave the high throughput of Beacon Chain intact while introducing smart contracts into its ecosystem.</p>
<p>Because BSC is EVM-compatible, it launched with support for the rich universe of <a href="">Ethereum</a> tools and DApps. In theory, this makes it easy for developers to port their projects over from Ethereum. For users, it means that applications like <a href="">MetaMask</a> can be easily configured to work with BSC. Seriously – it’s just a matter of tweaking a couple of settings. Check out <a href="">Use MetaMask for BNB Smart Chain</a> to get started.</p>
<p>You can:</p>
<ul>
<li>Send and receive <a href="">BNB</a> and other <a href="">BEP2 tokens</a> cross-chain</li>
<li>Explore the transaction history and blocks on the chain, via <a href="">bscscan</a>, API and node RPC interfaces.</li>
<li><a href="">Stake your BNB</a> to earn some block rewards</li>
</ul>
<p><strong>Developers</strong> can also:</p>
<ul>
<li><a href="">Issue</a> new tokens to digitalize assets</li>
<li><a href="">Migrate</a> existing DApps</li>
<li>Run a <a href="">full node</a> to listen to and broadcast live updates on transactions, blocks, and consensus activities</li>
<li>Become a validator of BSC - <a href="">testnet</a> and [mainnet]](/docs/validator/guideline-mainnet)</li>
<li><a href="">Develop wallets</a> and tools to help users use Dapps</li>
</ul>
<h2 id="wallet">Wallet</h2>
<p>The easiest way to use BNB Beacon and BNB Smart Chain is through a wallet with support for accounts and transfers on these chains.</p>
<p>BNB Chain provides a Web Wallet at <a href="" title="https://www.bnbchain.world/en">https://www.bnbchain.world/en</a>. BNB Chain also provides Web Wallet for testnet at <a href="" title="https://testnet.binance.org">https://testnet.binance.org</a>. Both provide the functions described below:</p>
<ul>
<li>Generating crypto keys and addresses, which serves as the base of a wallet</li>
<li>Showing the balances of assets on the addresses</li>
<li>Sending and receiving assets</li>
</ul>
<p>Binance Web Wallet also presents a trading UI, where you can examine market data and manage your orders to trade among the listed assets. BNB Smart Chain supports several popular wallets like <a href="">MetaMask</a> and <a href="">TrustWallet</a>, to learn more about the supported wallets refer <a href="">here</a>. For a list of tutorials on how to use other supported wallets with BNB Smart Chain, refer <a href="">here</a>.</p>
<h2 id="bnb-token-and-fees">BNB Token and Fees​</h2>
<p>BNB is the cryptocurrency coin that powers the BNB Chain ecosystem. As one of the world's most popular utility tokens, not only can you trade BNB like any other cryptocurrency, you can also use BNB in a wide range of applications and use cases.</p>
<p>Although initially based on the Ethereum network, the ERC-20 BNB tokens were later swapped with <a href="">BEP-2</a> BNB at a 1:1 ratio. The BEP-2 BNB is the native coin of the Beacon Chain, and the mainnet. In 2020, the BNB Smart Chain (BSC) was launched. BSC is a blockchain network that runs in parallel with the BNB Beacon Chain. This means that BNB can be found in three different forms:</p>
<ul>
<li>BNB BEP-2 on the BNB Beacon Chain.</li>
<li>BNB BEP-20 on the BNB Smart Chain.</li>
<li>BNB ERC-20 on the Ethereum network.</li>
</ul>
<h2 id="how-to-buy-bnb-tokens">How to Buy BNB Tokens​</h2>
<p>As all fees on BNB Chain are paid in BNB, therefore, in order to interact with the BNB Chain network you will need to have some BNB tokens.</p>
<ul>
<li>BNB tokens can also be received for usage on testnet through the testnet faucet.</li>
<li>The BNB tokens for usage on mainnet are available for purchase on multiple leading exchanges and wallets as explained here. You can also refer [here][wallets/wallet-tutorial-overview] for tutorials on how to use different wallets for use with BNB Chain to send/receive/purchase BNB Tokens.</li>
</ul>
<h2 id="chain-explorer">Chain Explorer</h2>
<p>​
Chain Explorer provides a portal to explore blocks and transaction details. On <a href="">Beacon Chain Explorer</a> and <a href="">BNB Smart Chain Explorer</a>, you can also check different asset types, the distribution of their ownerships, and owners' transactions.</p>
<h2 id="rest-api">REST API</h2>
<p>​
There are <a href="">Accelerated Nodes</a> which provide advanced API services for the public. Here is a list of all the Rest API information Accelerated Node provides: <a href="">paths</a>. For information regarding RPC Endpoints for BSC, refer <a href="">here</a>.</p>
<h2 id="node-rpc">Node RPC​</h2>
<p>There are data seed nodes in the network which allow users to perform low-level operations like executing ABCI queries, viewing network/consensus state or broadcasting a transaction. If you run a full node by yourself, you can also use those RPC functions. Here is a list of all the Node RPC services it provides: for Beacon Chain refer <a href="">here</a> and for BNB Smart Chain refer <a href="">here</a>.</p>
<h2 id="advanced-ways-to-use-bnb-chain">Advanced Ways To Use BNB Chain​</h2>
<h5 id="run-your-own-full-node">Run your own full node​</h5>
<p>Please refer to this guide about how to run your own full node on <a href="">Beacon Chain</a> and <a href="">BNB Smart Chain</a>.</p>
<h5 id="run-your-own-light-client">Run your own Light Client​</h5>
<p>Please refer to this guide about <a href="">how to run your own light client on Beacon Chain</a>.</p>
<h5 id="access-via-node-command-line-interface-cli">Access via Node Command Line Interface (CLI)</h5>
<p>​
A Command Line Interface is available for Linux and Mac platforms. Please refer to the <a href="">CLI Reference</a>.</p>
<h5 id="use-sdks">Use SDKs​</h5>
<p>SDKs are also provided as a starting point for your apps.</p>
<p>There are two advanced SDK solutions for Beacon chain: <a href="">Java</a> and <a href="">Golang</a>.</p>
<p>Both solutions provide functions for:</p>
<ul>
<li>Create wallets and manage keys</li>
<li>Encode/sign transactions and submit to Binance Chain/DEX, including Transfer, New Order, Cancel Order, etc.</li>
<li>Communicate with Binance Chain/DEX Node RPC calls through public node RPC services or your own private full nodes</li>
</ul>
<p>Please refer to specific SDK documentation for more information:</p>
<ul>
<li><a href="">Go(Documentation)</a></li>
<li><a href="">Java(Documentation)</a></li>
<li><a href="">Javascript (Documentation)</a></li>
<li><a href="">C++(Documentation)</a></li>
<li><a href="">C#(Documentation)</a></li>
<li><a href="">Python(Documentation)</a></li>
<li><a href="">Swift(Documentation)</a></li>
</ul>
<h2 id="blockchain-details">Blockchain Details​</h2>
<p>Please check the <a href="">technical details</a> for more technical information.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="BNB Chain"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../BSCApplicationSide/" class="btn btn-neutral float-right" title="BSCApplicationSideChain">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../BSCApplicationSide/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
