<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Binance Chain Community" /><link rel="canonical" href="https://google.com/Tutorials/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Tutorials - Binance</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tutorials";
        var mkdocs_page_input_path = "Tutorials.md";
        var mkdocs_page_url = "/Tutorials/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Binance
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">BNB Chain</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../GettingStarted/">GettingStarted</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../BSCApplicationSide/">BSCApplicationSideChain</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Tutorials</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#platform">Platform</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#staking-and-delegation">Staking and Delegation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#smart-contracts">Smart Contracts​</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#smart-digital-assets">Smart Digital Assets​</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wallets">Wallets​</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../BNBSmartChainIntro/">BNBSmartChain</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../BNBSmartChainCoreConcept/">BNB(SC)Core Concept</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Binance%20Cross-Chain%20Mechanism/">BC AND BSC Cross-Chain Mechanism</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../GovernanceofBsc/">Governance of BSC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tools/">Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Develop/">Develop</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Binance</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Tutorials</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tutorials">Tutorials</h1>
<p>In this section, we have provided tutorials on usage of different components of BNB Chain.</p>
<h2 id="platform">Platform</h2>
<ul>
<li>
<p><strong>BNB Smart Chain</strong></p>
<ul>
<li>Tutorial on <a href="&quot;https://docs.bnbchain.org/docs/validator/guideline-mainnet/">How to Join BNB Smart Chain Mainnet as Validator</a></li>
<li>Tutorial on <a href="">How to Join BNB Smart Chain Testnet as Validator</a></li>
<li>Tutorial on <a href="">How to Create a Validator on BNB Smart Chain Testnet</a></li>
<li>Tutorial on <a href="">How to Run a Full Node on BNB Smart Chain</a></li>
<li>Tutorial on <a href="">How to Run a Local BNB Smart Chain Network</a></li>
<li>Tutorial on <a href="">How to Upgrade Geth (Full Node) on BNB Smart Chain</a></li>
</ul>
</li>
<li>
<p><strong>BNB Beacon Chain</strong></p>
<ul>
<li>Tutorial on <a href="">How to Run Full Node on BNB Beacon Chain Mainnet</a></li>
<li>Tutorial on <a href="">How to Run Full Node on BNB Beacon Chain Testnet</a></li>
<li>Tutorial on <a href="">How to Get Extra Info from your Full Node</a></li>
<li>Tutorial on <a href="">How to Upgrade your Full Node on BNB Beacon Chain</a></li>
<li>Tutorial on <a href="">How to Run a Single Node on a Local Network</a></li>
<li>Tutorial on <a href="">How to Run BNB Beacon Chain Client</a></li>
<li>Tutorial on <a href="">How to Run Light Client on BNB Beacon Chain</a></li>
</ul>
</li>
</ul>
<h2 id="staking-and-delegation">Staking and Delegation</h2>
<ul>
<li>Tutorial on <a href="">How to Stake BNB Tokens on BSC</a></li>
<li>Tutorial on <a href="">How to Delegate BNB Tokens on BSC</a></li>
</ul>
<h2 id="smart-contracts">Smart Contracts​</h2>
<ul>
<li>Tutorial on <a href="">How to Write BEP20 (Proxy) Contacts</a></li>
<li>Tutorial on <a href="">How to Verify BEP20 (Proxy) Contacts</a></li>
<li>Tutorial on How to Deploy and Test Smart Contracts on BSC]()<ul>
<li><a href="">Using Remix</a></li>
<li><a href="">Using Truffle</a></li>
<li><a href="">Using HardHat</a></li>
</ul>
</li>
<li>Tutorial on <a href="">How to Verify Deployed Smart Contract on bscScan</a></li>
</ul>
<h2 id="smart-digital-assets">Smart Digital Assets​</h2>
<ul>
<li>
<p><strong>BEP Tokens</strong></p>
<ul>
<li>Tutorial on <a href="">How to issue BEP20 Tokens</a></li>
<li>Tutorial on <a href="">How to Bind BEP2 and BEP20 Tokens</a></li>
<li>Tutorial on <a href="">How to Mirror BEP2 and BEP20 Tokens</a></li>
<li>Tutorial on <a href="">How to Sync BEP2 and BEP20 Supply</a></li>
<li>Tutorial on <a href="">How to perform Cross-Chain Transfer of BEP2 and BEP20 Tokens Between BC and BSC</a></li>
</ul>
</li>
<li>
<p><strong>NFT</strong></p>
<ul>
<li>Tutorial on <a href="">How to implement Token URI</a></li>
<li>Tutorial on <a href="">How to deploy NFTs on BSC</a></li>
</ul>
</li>
</ul>
<h2 id="wallets">Wallets​</h2>
<ul>
<li>
<p><strong>BNB Smart Chain</strong></p>
<ul>
<li>Please refer here for a list of tutorials on different supported wallets.</li>
</ul>
</li>
<li>
<p><strong>BNB Beacon Chain</strong></p>
<ul>
<li><a href="">List of Supported Wallets</a></li>
<li>Tutorial on <a href="">How to Use Trust Wallet with Beacon Chain</a></li>
<li>Tutorial on <a href="">How to Use Ledger Nano S Hardware Wallet with Beacon Chain</a></li>
<li>Tutorial on <a href="">How to Use Trezor Hardware Wallet with Beacon Chain</a></li>
<li>Tutorial on <a href="">How to manage your BEP8 tokens in BNB Chain Testnet Web Wallet</a></li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../BSCApplicationSide/" class="btn btn-neutral float-left" title="BSCApplicationSideChain"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../BNBSmartChainIntro/" class="btn btn-neutral float-right" title="BNBSmartChain">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../BSCApplicationSide/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../BNBSmartChainIntro/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
