<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Binance Chain Community" /><link rel="canonical" href="https://google.com/tools/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Tools - Binance</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tools";
        var mkdocs_page_input_path = "tools.md";
        var mkdocs_page_url = "/tools/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Binance
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">BNB Chain</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../GettingStarted/">GettingStarted</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../BSCApplicationSide/">BSCApplicationSideChain</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Tutorials/">Tutorials</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../BNBSmartChainIntro/">BNBSmartChain</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../BNBSmartChainCoreConcept/">BNB(SC)Core Concept</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Binance%20Cross-Chain%20Mechanism/">BC AND BSC Cross-Chain Mechanism</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../GovernanceofBsc/">Governance of BSC</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Tools</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#about">About</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#layers-of-bsc-stack">Layers of BSC Stack​</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#explorer-and-wallets">Explorer and Wallets​</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#infrastructure">Infrastructure​</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tools-apis-and-languages">Tools, APIs and Languages​</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dapps-infra">Dapps infra​</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dapps">Dapps​</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#host">Host​</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#signatures">Signatures​</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Develop/">Develop</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Binance</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Tools</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tools-and-ecosystem-of-bnb-smart-chain">Tools and Ecosystem of BNB Smart Chain</h1>
<p>In order to check the latest updates on the ecosystem of the <a href="">official GitHub Page</a>.</p>
<p>The goal of this page is to provide the current status of the open-source BNB Smart Chain Tech Stack and highlight the potential interesting projects that are most demanded by the BSC community and ecosystem.</p>
<h2 id="about"><strong>About</strong></h2>
<p>BNB Smart Chain is an Ethereum EVM 100% compatible blockchain, and is very good at decentralized application (Dapp) development within many possible verticals including DeFi, NFT, Gaming, and many others.</p>
<p>To get a better understanding of the current BSC landscope, we divide each of the layers into the various components which we feel are most important. We then highlight some of the existing projects as well as <strong>some potentially interesting</strong> projects that we would like to fund by Binance Accelerator Funds. If you see a component with 0 or 1 existing projects then it's likely that we would consider grant support in this area. By describing our areas of priority in detail we do not wish to preclude grant applications that address different areas that we may not have thought of. We would like to fund all projects that bring value to the ecosystem.</p>
<p>This is a living document and we are relying on our community to contribute to this and help maintain it. Please feel free to make edits and additions via pull requests.</p>
<h2 id="layers-of-bsc-stack"><strong>Layers of BSC Stack​</strong></h2>
<p>In the below sections you can find a list of different layers of the BSC Stack.</p>
<h3 id="explorer-and-wallets"><strong>Explorer and Wallets​</strong></h3>
<table>
<thead>
<tr>
<th>Components</th>
<th>Existing projects</th>
<th>Potentially interesting projects</th>
</tr>
</thead>
<tbody>
<tr>
<td>BNBChain List Explorer</td>
<td><a href="">BNBChain List</a></td>
<td></td>
</tr>
<tr>
<td>Desktop Wallets</td>
<td><a href="">Wise Safe</a> (a port of Gnosis Safe), <a href="">Mycrypto</a>, <a href="">Tokenpocket</a></td>
<td></td>
</tr>
<tr>
<td>Browser Extensions</td>
<td><a href="">Binance Wallet</a>,<a href="">MetaMask</a>, <a href="">MathWallet</a>, <a href="">SafePal</a></td>
<td></td>
</tr>
<tr>
<td>Mobile Wallets</td>
<td><a href="">MathWallet</a>, <a href="">TrustWallet</a>, <a href="">BitKeep</a>, <a href="">TokenPocket</a>,<a href="">SafePal</a>,</br> <a href="">ONTO Wallet</a>, <a href="">Hyperpay</a>, <a href="">AlphaWallet</a>, <a href="">Cobo</a>, <a href="">Bridge Wallet</a></td>
<td></td>
</tr>
<tr>
<td>Web (burner) Wallets</td>
<td><a href="">Torus</a>,<a href="">MyEtherWallet</a></td>
<td></td>
</tr>
<tr>
<td>CLI Wallet</td>
<td><a href="">geth</a>, <a href="">Seth</a></td>
<td></td>
</tr>
<tr>
<td>Multisignature Wallets</td>
<td><a href="">MultiSigWallet</a></td>
<td>gnosis</td>
</tr>
<tr>
<td>Hardware Wallets</td>
<td><a href="">Ledger</a>, <a href="">trezor</a></td>
<td></td>
</tr>
<tr>
<td>Block Explorers</td>
<td><a href="">BSCScan</a>, <a href="">BitQuery</a></td>
<td></td>
</tr>
<tr>
<td>Validator Dashboards</td>
<td><a href="">BSCScan</a>, <a href="">BSC-Staking</a></td>
<td></td>
</tr>
<tr>
<td>Governance Dashboards</td>
<td></td>
<td>UI for BSC proposal/vote</td>
</tr>
</tbody>
</table>
<h3 id="infrastructure"><strong>Infrastructure​</strong></h3>
<table>
<thead>
<tr>
<th>Components</th>
<th>Existing projects</th>
<th>Potentially interesting projects</th>
</tr>
</thead>
<tbody>
<tr>
<td>API/Node access</td>
<td><a href="">Ankr</a>, <a href="">Chainstack</a>, <a href="">NowNodes</a>, <a href="">QuickNode</a>, <a href="">Nodereal’s Meganode</a></td>
<td></td>
</tr>
<tr>
<td>Archive Node Service</td>
<td><a href="">Chainstack</a>, <a href="">InfStones</a>, <a href="">QuickNode</a>, <a href="">Nodereal’s Meganode</a></td>
<td></td>
</tr>
<tr>
<td>Public RPC Endpoints</td>
<td>RPC Endpoints</td>
<td>More public nodes are encouraged</td>
</tr>
<tr>
<td>Community Polling Dashboard</td>
<td>snapshot</td>
<td></td>
</tr>
<tr>
<td>Gas Station Network</td>
<td>opengsn</td>
<td></td>
</tr>
<tr>
<td>Faucet</td>
<td>faucet</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="tools-apis-and-languages"><strong>Tools, APIs and Languages​</strong></h3>
<table>
<thead>
<tr>
<th>Components</th>
<th>Existing projects</th>
<th>Potentially interesting projects</th>
</tr>
</thead>
<tbody>
<tr>
<td>Smart Contract Languages</td>
<td><a href="">Solidity</a>, <a href="">Vyper</a></td>
<td></td>
</tr>
<tr>
<td>Dev Frameworks</td>
<td><a href="">Truffle</a>,<a href="">Embark</a>,<a href="">Waffle</a>,<a href="">Dapp</a>,<a href="">OpenZeppelin SDK</a>,<a href="">hardhat</a></td>
<td></td>
</tr>
<tr>
<td>IDEs</td>
<td><a href="">BSC Studio</a>,<a href="">Remix</a>,<a href="">Intellij Solidity Plugin</a>,<a href="">chainide</a></td>
<td></td>
</tr>
<tr>
<td>Lint Tools</td>
<td><a href="">Solhint</a>, <a href="">Ethlint</a></td>
<td></td>
</tr>
<tr>
<td>Testing Tools</td>
<td><a href="">Solidity code coverage</a>, <a href="">Solidity function profiler</a>, <a href="">eth-tester</a></td>
<td></td>
</tr>
<tr>
<td>Test blockchain networks</td>
<td><a href="">bscnode</a>, <a href="">Ganache</a></td>
<td></td>
</tr>
<tr>
<td>Security tools</td>
<td><a href="">MythX</a>, <a href="">Mythril</a>, <a href="">Oyente</a>, <a href="">Securify</a>, <a href="">Solgraph</a>, <a href="">solc-verify</a></td>
<td></td>
</tr>
<tr>
<td>ABI (Application Binary Interface) tools</td>
<td><a href="">ABI decoder</a>, <a href="">ABI-gen</a>, <a href="">Ethereum ABI UI</a></td>
<td></td>
</tr>
<tr>
<td>Monitoring</td>
<td><a href="">Neufund - Smart Contract Watch</a>, <a href="">BlockScout</a>, <a href="">Terminal</a>,<a href="">Ethereum-watcher</a></td>
<td></td>
</tr>
<tr>
<td>Frontend BSC APIs</td>
<td>[Web3.js], <a href="">Eth.js</a>, <a href="">Ethers.js</a>,<a href="">light.js</a></td>
<td></td>
</tr>
<tr>
<td>Backend BSC APIs</td>
<td><a href="">Web3.py</a>, <a href="">Web3.php</a>, <a href="">Java Web3</a>, <a href="">Net Web3</a>, <a href="">Ruby Web3</a></td>
<td></td>
</tr>
</tbody>
</table>
<p>Goto <a href="">BSC Developer Ecosystem</a> to navigate the full list.</p>
<h3 id="dapps-infra"><strong>Dapps infra​</strong></h3>
<table>
<thead>
<tr>
<th>Components</th>
<th>Existing projects</th>
<th>Potentially interesting projects</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data Analytics &amp;&amp; Visualization</td>
<td><a href="">BSC.NEWS</a>,<a href="">DappRadar</a>,<a href="">dapp.com</a>,<a href="">CMC</a>,<a href="">dapp.review</a>,<a href="">DefiStation</a>,<a href="">BitQuery</a>,<a href="">PARSIQ</a></td>
<td></td>
</tr>
<tr>
<td>Oracle</td>
<td><a href="">Band Protocol</a>, <a href="">ChainLink</a>, <a href="">Sphinx</a></td>
<td></td>
</tr>
<tr>
<td>Archive Data</td>
<td>InfStones</td>
<td></td>
</tr>
<tr>
<td>File Storage, Cloud</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Cross Chain Bridges</td>
<td><a href="">AnySwap</a>, <a href="">renVM</a>, <a href="">NerveNetwork</a>, <a href="">JellySwap</a>, <a href="">PolyNetwork</a>, <a href="">Orbit Bridge</a></td>
<td>Decentralized, </br> trustless,</br> Open Access</td>
</tr>
<tr>
<td>Randomness</td>
<td></td>
<td>Trusless, <br/> Decentralized </br> Randomness </br> solution</td>
</tr>
<tr>
<td>Licensing</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Computation</td>
<td></td>
<td></td>
</tr>
<tr>
<td>IoT</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="dapps"><strong>Dapps​</strong></h3>
<table>
<thead>
<tr>
<th>Components</th>
<th>Existing projects</th>
<th>Potentially interesting projects</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scalable Transactions</td>
<td></td>
<td>roll-ups, DAG-based consensus mechanisms, side chains</td>
</tr>
<tr>
<td>ZKP</td>
<td></td>
<td><a href="">zkswap</a>, <a href="">loopring</a></td>
</tr>
<tr>
<td>Identity/DID</td>
<td><a href="">Ontology</a></td>
<td><a href="">Blockpass</a>, <a href="">Bloom</a>, <a href="">Civic</a></td>
</tr>
<tr>
<td>Social Networking</td>
<td><a href="">prometeus</a></td>
<td></td>
</tr>
<tr>
<td>Governance/DAO</td>
<td><a href="">snapshot KOGE</a></td>
<td><a href="">Aragon</a>, <a href="">DaoStack</a></td>
</tr>
<tr>
<td>Gaming</td>
<td><a href="">RocketGame</a>, <a href="">BambooSwap</a>, <a href="">Blink</a>, <a href="">Battle Pets</a>, <a href="">Arkane</a>, Curvegrid</td>
<td></td>
</tr>
<tr>
<td>NFT/Collectibles</td>
<td><a href="">Alpaca.City</a>, <a href="">Juggernaut JGN</a>, <a href="">Thugs.Fi</a>, <a href="">Dego</a>, <a href="">NFTForGood.org</a>, <a href="">Bounce</a>, <a href="">Arkane</a>, Curvegrid, ATTN, <a href="">XWorld Games</a></td>
<td>Knownorigin, Rarible, Opensea</td>
</tr>
<tr>
<td>Community &amp; Fans</td>
<td>Realy, <a href="">Chilz</a></td>
<td></td>
</tr>
<tr>
<td>BTC</td>
<td>Binance BTC, <a href="">renBTC</a>, <a href="">anyBTC</a></td>
<td></td>
</tr>
<tr>
<td>Stablecoins</td>
<td>BUSD, <a href="">VAI</a>, <a href="">QIAN</a>, <a href="">Ditto</a>, <a href="">bDollar</a></td>
<td></td>
</tr>
<tr>
<td>Credit &amp; Lending</td>
<td><a href="">7up.finance</a>, <a href="">Cream.finance</a>, <a href="">ForTube</a>, <a href="">Venus</a>, <a href="">CokeFinance</a></td>
<td></td>
</tr>
<tr>
<td>Exchange &amp; Liquidity</td>
<td><a href="">BakerySwap</a>, <a href="">Bounce.Finance</a>, <a href="">BurgerSwap</a>, [DODO], <a href="">Equator.Finance</a>, <a href="">PancakeSwap</a>,</br> <a href="">Spartan Protocol</a>, <a href="">bStable.finance</a>, <a href="">StableXSwap</a>, <a href="">Thugs.Fi</a>, <a href="">Unisave</a>, <a href="">BestSwap</a>,</br> <a href="">UniFi</a>, <a href="">Tenet</a>, <a href="">UniTrade</a>, <a href="">Rubic</a>, <a href="">Jetfuel</a>, <a href="">Belt.fi</a>, <a href="">Yogi</a></td>
<td></td>
</tr>
<tr>
<td>Earn &amp; Aggregators</td>
<td><a href="">Defi.money(YFII)</a>,<a href="">Dego</a>,<a href="">fry.World</a>,<a href="">Xend Finance</a>,<a href="">OpenOcean</a>,<a href="">BeefyFinance</a>,<a href="">dForce</a>,<a href="">Pancakebunny</a>,<a href="">Reef.finance</a>,<a href="">Bearn.fi</a>,</br> <a href="">ACryptoS</a>, <a href="">Dexguru</a>,<a href="">Cross Pool</a></td>
<td></td>
</tr>
<tr>
<td>Insurance</td>
<td><a href="">Certik</a>,<a href="">Helmet</a>,<a href="">Soteria</a></td>
<td><a href="">Cover Protocol</a></td>
</tr>
<tr>
<td>Derivatives</td>
<td><a href="">Hedget</a>, <a href="">Mettalex</a>, <a href="">Injective Protocol</a></td>
<td><a href="">Hegic</a>, <a href="">FinNexus Options</a></td>
</tr>
<tr>
<td>Payment</td>
<td><a href="">SWFT</a>, <a href="">MultiSender</a></td>
<td><a href="">Celer Network</a>, <a href="">Connext</a></td>
</tr>
<tr>
<td>Asset Tokenization</td>
<td><a href="">Bridge Protocol</a></td>
<td><a href="">Harbor</a>, <a href="">Neufund</a></td>
</tr>
<tr>
<td>Tools</td>
<td><a href="">Unrekt</a></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="host"><strong>Host​</strong></h3>
<table>
<thead>
<tr>
<th>Components</th>
<th>Existing projects</th>
<th>Potentially interesting projects</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rust</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Go</td>
<td><a href="">BSC</a></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="signatures"><strong>Signatures​</strong></h3>
<p>| Components |  Existing projects | Potentially interesting projects |
| Easy multisig scheme | | |      <br />
| Validator HSMs | | |    <br />
| Validator HSM-like solutions | | |    </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../GovernanceofBsc/" class="btn btn-neutral float-left" title="Governance of BSC"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Develop/" class="btn btn-neutral float-right" title="Develop">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../GovernanceofBsc/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Develop/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
